﻿body {
  padding-top: 5em;
}
footer {
  margin-top: 2em;
}
.question-pool {
  margin-bottom: 1em;
}
.question-pool .question .text {
  margin-bottom: 0.75em;
}
.question-pool .question label.answer {
  display: block;
  font-weight: normal;
  margin: 0;
  padding: 0.75em;
  border-bottom: dashed 0.1em transparent;
  border-top: dashed 0.1em transparent;
}
.question-pool .question label.answer > input {
  display: inline-block;
  float: left;
  margin-right: 0.5em;
}
.question-pool .question label.answer > div {
  display: inline-block;
}
.question-pool .question label.answer.nth-child(1) {
  border-top: dashed 0.1em transparent;
}
.question-pool .question .answer[data-correct].highlight {
  background-color: rgba(70, 197, 65, 0.35);
  border-color: #008000;
}
.question-pool .question .answer:hover {
  background-color: rgba(173, 216, 230, 0.1);
}
.question-pool .question .description {
  display: none;
  margin-top: 1em;
}
.score .pass-indicator h1 {
  font-size: 10em;
}
/*# sourceMappingURL=jsQuizEngine.css.map */
